package HomeWork1;
/**
 Натуральное положительное число записано в переменную n.
 Создайте программу, которая будет генерировать и выводить на экран целое псевдослучайное число из отрезка [-n;n] (n – вводит пользователь).
 */
public class HW1_8 {

        public static void main(String[] args){
            int n=70;
            int m = (n - (-n));
            int a=(int)(Math.random()*m+1)-n;
            System.out.println("Случайное число из отрезка "+(n*-1)+","+n+" равно " +a);
        }
}
