package HomeWork1;
/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */
public class HW1_3 {

    public static void main(String[] args){
        int a,b,count=0;
        for(int i=1001; i<1000000;i++)
        {
            int suma=0,sumb=0;
            a=(int)i/1000;
            b=i%1000;
            while(a>=1)
            {
                suma=suma+a%10;
                a=(int)a/10;
            }
            while(b>=1)
            {
                sumb=sumb+b%10;
                b=(int)b/10;
            }
            if(suma==sumb)count++;
        }
        System.out.println(count);

    }
}


