package HomeWork1;
/**
 Х	—оздать программу, котора€ будет провер€ть попало ли случайно выбранное
 из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
 */
public class HW1_9 {

    public static void main(String[] args){

        int n=(int)(Math.random()*150+1)+5;
        if(n<=25||n>=100){
            System.out.println("„исло "+n+" не содержитс€ в интервале (25,100)");
        }
        else {
            System.out.println("„исло "+n+" содержитс€ в интервале (25,100)");
        }
    }
}
